{
    "name": "tab-killer",
    "description": "Close all duplicate tabs.",
    "version": "0.2.2",
    "manifest_version": 3,

    "action": {
        "default_title": "tab-killer",
        "default_popup": "popup.html"
    },

    "permissions": ["tabs"]
}